<?php

use yii\db\Schema;
use yii\db\Migration;

class m150617_101540_add_a_profili_to_seo_table extends Migration
{
    public function safeUp()
    {
        $this->insert('seo_text', [
            'cat_id' => 159,
            'subcat_id' => 134,
            'type' => 'Профиль направляющий',
            'url' => 'pn',
            'title' => 'Где купить дешево профиль направляющий? Интернет магазин Гипострой.ру – Купить профиль направляющий по лучшим ценам',
            'description' => 'Профиль направляющий по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'keywords' => 'Профиль направляющий по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'header' => 'Профиль направляющий',
            'entity_type' => 'level4',
            'condition' => '{"ct_pil_razm":"Направляющий"}',
        ]);
        $this->insert('seo_text', [
            'cat_id' => 159,
            'subcat_id' => 134,
            'type' => 'Профиль стоечный',
            'url' => 'ps',
            'title' => 'Где купить дешево профиль стоечный? Интернет магазин Гипострой.ру – Купить профиль стоечный по лучшим ценам',
            'description' => 'Профиль стоечный по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'keywords' => 'Профиль стоечный по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'header' => 'Профиль стоечный',
            'entity_type' => 'level4',
            'condition' => '{"ct_pil_razm":"Стоечный"}',
        ]);
        $this->insert('seo_text', [
            'cat_id' => 159,
            'subcat_id' => 134,
            'type' => 'Профиль потолочный',
            'url' => 'pp',
            'title' => 'Где купить дешево профиль потолочный? Интернет магазин Гипострой.ру – Купить профиль потолочный по лучшим ценам',
            'description' => 'Профиль потолочный по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'keywords' => 'Профиль потолочный по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'header' => 'Профиль потолочный',
            'entity_type' => 'level4',
            'condition' => '{"ct_pil_razm":"Потолочный"}',
        ]);
    }
    
    public function safeDown()
    {
        return false;
    }
}
