<?php

use yii\db\Schema;
use yii\db\Migration;

class m150617_100314_add_penopolisterol_to_seo_pages extends Migration
{
    public function safeUp()
    {
        $this->insert('seo_text', [
            'cat_id' => 169,
            'subcat_id' => 173,
            'type' => 'Пенополистерол 20 мм.',
            'url' => '20mm',
            'title' => 'Где купить дешево пенополистерол 20 мм? Интернет магазин Гипострой.ру – Купить пенополистерол 20 мм. по лучшим ценам',
            'description' => 'Пенополистерол 20 мм. по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'keywords' => 'Пенополистерол 20 мм. по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'header' => 'Пенополистерол 20 мм.',
            'entity_type' => 'level4',
            'condition' => '{"ct_pil_razm":"20"}',
        ]);
        $this->insert('seo_text', [
            'cat_id' => 169,
            'subcat_id' => 173,
            'type' => 'Пенополистерол 30 мм.',
            'url' => '30mm',
            'title' => 'Где купить дешево пенополистерол 30 мм? Интернет магазин Гипострой.ру – Купить пенополистерол 30 мм. по лучшим ценам',
            'description' => 'Пенополистерол 30 мм. по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'keywords' => 'Пенополистерол 30 мм. по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'header' => 'Пенополистерол 30 мм.',
            'entity_type' => 'level4',
            'condition' => '{"ct_pil_razm":"30"}',
        ]);
        $this->insert('seo_text', [
            'cat_id' => 169,
            'subcat_id' => 173,
            'type' => 'Пенополистерол 40 мм.',
            'url' => '40mm',
            'title' => 'Где купить дешево пенополистерол 40 мм? Интернет магазин Гипострой.ру – Купить пенополистерол 40 мм. по лучшим ценам',
            'description' => 'Пенополистерол 40 мм. по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'keywords' => 'Пенополистерол 40 мм. по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'header' => 'Пенополистерол 40 мм.',
            'entity_type' => 'level4',
            'condition' => '{"ct_pil_razm":"40"}',
        ]);
        $this->insert('seo_text', [
            'cat_id' => 169,
            'subcat_id' => 173,
            'type' => 'Пенополистерол 50 мм.',
            'url' => '50mm',
            'title' => 'Где купить дешево пенополистерол 50 мм? Интернет магазин Гипострой.ру – Купить пенополистерол 50 мм. по лучшим ценам',
            'description' => 'Пенополистерол 50 мм. по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'keywords' => 'Пенополистерол 50 мм. по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'header' => 'Пенополистерол 50 мм.',
            'entity_type' => 'level4',
            'condition' => '{"ct_pil_razm":"50"}',
        ]);
        $this->insert('seo_text', [
            'cat_id' => 169,
            'subcat_id' => 173,
            'type' => 'Пенополистерол 60 мм.',
            'url' => '50mm',
            'title' => 'Где купить дешево пенополистерол 60 мм? Интернет магазин Гипострой.ру – Купить пенополистерол 60 мм. по лучшим ценам',
            'description' => 'Пенополистерол 60 мм. по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'keywords' => 'Пенополистерол 60 мм. по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'header' => 'Пенополистерол 60 мм.',
            'entity_type' => 'level4',
            'condition' => '{"ct_pil_razm":"60"}',
        ]);
        $this->insert('seo_text', [
            'cat_id' => 169,
            'subcat_id' => 173,
            'type' => 'Пенополистерол 80 мм.',
            'url' => '80mm',
            'title' => 'Где купить дешево пенополистерол 80 мм? Интернет магазин Гипострой.ру – Купить пенополистерол 80 мм. по лучшим ценам',
            'description' => 'Пенополистерол 80 мм. по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'keywords' => 'Пенополистерол 80 мм. по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'header' => 'Пенополистерол 80 мм.',
            'entity_type' => 'level4',
            'condition' => '{"ct_pil_razm":"80"}',
        ]);
        $this->insert('seo_text', [
            'cat_id' => 169,
            'subcat_id' => 173,
            'type' => 'Пенополистерол 100 мм.',
            'url' => '100mm',
            'title' => 'Где купить дешево пенополистерол 100 мм? Интернет магазин Гипострой.ру – Купить пенополистерол 100 мм. по лучшим ценам',
            'description' => 'Пенополистерол 100 мм. по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'keywords' => 'Пенополистерол 100 мм. по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'header' => 'Пенополистерол 100 мм.',
            'entity_type' => 'level4',
            'condition' => '{"ct_pil_razm":"100"}',
        ]);
    }
    
    public function safeDown()
    {
        return false;
    }
}
