<?php

use yii\db\Schema;
use yii\db\Migration;

class m150617_102458_add_cement_to_seo_table extends Migration
{
    public function safeUp()
    {
        $this->insert('seo_text', [
            'cat_id' => 168,
            'subcat_id' => 168,
            'type' => 'Цемент, пескоцементные смеси M150',
            'url' => 'm150',
            'title' => 'Купить дешево цемент M150',
            'description' => 'Цемент, пескоцементные смеси M150 по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'keywords' => 'Цемент, пескоцементные смеси M150 по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'header' => 'Цемент, пескоцементные смеси M150',
            'entity_type' => 'level4',
            'condition' => '{"ct_pil_razm":"m150"}',
        ]);
        $this->insert('seo_text', [
            'cat_id' => 168,
            'subcat_id' => 168,
            'type' => 'Цемент, пескоцементные смеси M200',
            'url' => 'm200',
            'title' => 'Купить дешево цемент M200',
            'description' => 'Цемент, пескоцементные смеси M200 по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'keywords' => 'Цемент, пескоцементные смеси M200 по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'header' => 'Цемент, пескоцементные смеси M200',
            'entity_type' => 'level4',
            'condition' => '{"ct_pil_razm":"m200"}',
        ]);
        $this->insert('seo_text', [
            'cat_id' => 168,
            'subcat_id' => 168,
            'type' => 'Цемент, пескоцементные смеси M300',
            'url' => 'm300',
            'title' => 'Купить дешево цемент M300',
            'description' => 'Цемент, пескоцементные смеси M300 по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'keywords' => 'Цемент, пескоцементные смеси M300 по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'header' => 'Цемент, пескоцементные смеси M300',
            'entity_type' => 'level4',
            'condition' => '{"ct_pil_razm":"m300"}',
        ]);
        $this->insert('seo_text', [
            'cat_id' => 168,
            'subcat_id' => 168,
            'type' => 'Цемент, пескоцементные смеси M400',
            'url' => 'm400',
            'title' => 'Купить дешево цемент M400',
            'description' => 'Цемент, пескоцементные смеси M400 по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'keywords' => 'Цемент, пескоцементные смеси M400 по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'header' => 'Цемент, пескоцементные смеси M400',
            'entity_type' => 'level4',
            'condition' => '{"ct_pil_razm":"m400"}',
        ]);
        $this->insert('seo_text', [
            'cat_id' => 168,
            'subcat_id' => 168,
            'type' => 'Цемент, пескоцементные смеси M500',
            'url' => 'm500',
            'title' => 'Купить дешево цемент M500',
            'description' => 'Цемент, пескоцементные смеси M500 по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'keywords' => 'Цемент, пескоцементные смеси M500 по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'header' => 'Цемент, пескоцементные смеси M500',
            'entity_type' => 'level4',
            'condition' => '{"ct_pil_razm":"m500"}',
        ]);
        $this->insert('seo_text', [
            'cat_id' => 168,
            'subcat_id' => 168,
            'type' => 'Цемент, пескоцементные смеси 25кг',
            'url' => '25kg',
            'title' => 'Купить дешево цемент 25кг',
            'description' => 'Цемент, пескоцементные смеси 25кг по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'keywords' => 'Цемент, пескоцементные смеси 25кг по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'header' => 'Цемент, пескоцементные смеси 25кг',
            'entity_type' => 'level4',
            'condition' => '{"ct_fl_weight":"25"}',
        ]);
        $this->insert('seo_text', [
            'cat_id' => 168,
            'subcat_id' => 168,
            'type' => 'Цемент, пескоцементные смеси 40кг',
            'url' => '40kg',
            'title' => 'Купить дешево цемент 40кг',
            'description' => 'Цемент, пескоцементные смеси 40кг по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'keywords' => 'Цемент, пескоцементные смеси 40кг по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'header' => 'Цемент, пескоцементные смеси 40кг',
            'entity_type' => 'level4',
            'condition' => '{"ct_fl_weight":"40"}',
        ]);
        $this->insert('seo_text', [
            'cat_id' => 168,
            'subcat_id' => 168,
            'type' => 'Цемент, пескоцементные смеси 50кг',
            'url' => '50kg',
            'title' => 'Купить дешево цемент 50кг',
            'description' => 'Цемент, пескоцементные смеси 50кг по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'keywords' => 'Цемент, пескоцементные смеси 50кг по приемлемой цене в интернет-магазине строительных материалов и техники «Гипострой» с доставкой по России',
            'header' => 'Цемент, пескоцементные смеси 50кг',
            'entity_type' => 'level4',
            'condition' => '{"ct_fl_weight":"50"}',
        ]);
    }
    
    public function safeDown()
    {
        return false;
    }
}
