<?php

use yii\db\Schema;
use yii\db\Migration;

class m150617_103641_add_fanera_to_seo_table extends Migration
{
    public function safeUp()
    {
        $this->insert('seo_text', [
            'cat_id' => 82,
            'subcat_id' => 0,
            'type' => 'Фанера, сорт 1',
            'url' => '1',
            'title' => 'Купить фанеру 1 сорта по лучшим ценам. Компания "Гипострой.ру"',
            'description' => 'Фанера 1 сорта в интернет магазине Гипострой',
            'keywords' => 'Фанера 1 сорта в интернет магазине Гипострой',
            'header' => 'Фанера, сорт 1',
            'entity_type' => 'level3',
            'condition' => '{"ct_pil_sort":"1"}',
        ]);
        $this->insert('seo_text', [
            'cat_id' => 82,
            'subcat_id' => 0,
            'type' => 'Фанера, сорт 3/3',
            'url' => '3-3',
            'title' => 'Купить фанеру 3/3 сорта по лучшим ценам. Компания "Гипострой.ру"',
            'description' => 'Фанера 3/3 сорта в интернет магазине Гипострой',
            'keywords' => 'Фанера 3/3 сорта в интернет магазине Гипострой',
            'header' => 'Фанера, сорт 3/3',
            'entity_type' => 'level3',
            'condition' => '{"ct_pil_sort":"3/3"}',
        ]);
        $this->insert('seo_text', [
            'cat_id' => 82,
            'subcat_id' => 0,
            'type' => 'Фанера, сорт 3/4',
            'url' => '3-4',
            'title' => 'Купить фанеру 3/4 сорта по лучшим ценам. Компания "Гипострой.ру"',
            'description' => 'Фанера 3/4 сорта в интернет магазине Гипострой',
            'keywords' => 'Фанера 3/4 сорта в интернет магазине Гипострой',
            'header' => 'Фанера, сорт 3/4',
            'entity_type' => 'level3',
            'condition' => '{"ct_pil_sort":"3/4"}',
        ]);
        $this->insert('seo_text', [
            'cat_id' => 82,
            'subcat_id' => 0,
            'type' => 'Фанера, сорт 4/4',
            'url' => '4-4',
            'title' => 'Купить фанеру 4/4 сорта по лучшим ценам. Компания "Гипострой.ру"',
            'description' => 'Фанера 4/4 сорта в интернет магазине Гипострой',
            'keywords' => 'Фанера 4/4 сорта в интернет магазине Гипострой',
            'header' => 'Фанера, сорт 4/4',
            'entity_type' => 'level3',
            'condition' => '{"ct_pil_sort":"4/4"}',
        ]);

        $this->insert('seo_text', [
            'cat_id' => 82,
            'subcat_id' => 0,
            'type' => 'Фанера, толщина листа 4 мм.',
            'url' => '4',
            'title' => 'Купить фанеру, толщина листа 4 мм. по лучшим ценам. Компания "Гипострой.ру"',
            'description' => 'Фанера, толщина листа 4 мм. в интернет магазине Гипострой',
            'keywords' => 'Фанера, толщина листа 4 мм. в интернет магазине Гипострой',
            'header' => 'Фанера, толщина листа 4 мм.',
            'entity_type' => 'level3',
            'condition' => '{"ct_vin_class":"4"}',
        ]);
        $this->insert('seo_text', [
            'cat_id' => 82,
            'subcat_id' => 0,
            'type' => 'Фанера, толщина листа 6 мм.',
            'url' => '6',
            'title' => 'Купить фанеру, толщина листа 6 мм. по лучшим ценам. Компания "Гипострой.ру"',
            'description' => 'Фанера, толщина листа 6 мм. в интернет магазине Гипострой',
            'keywords' => 'Фанера, толщина листа 6 мм. в интернет магазине Гипострой',
            'header' => 'Фанера, толщина листа 6 мм.',
            'entity_type' => 'level3',
            'condition' => '{"ct_vin_class":"6"}',
        ]);
        $this->insert('seo_text', [
            'cat_id' => 82,
            'subcat_id' => 0,
            'type' => 'Фанера, толщина листа 7 мм.',
            'url' => '7',
            'title' => 'Купить фанеру, толщина листа 7 мм. по лучшим ценам. Компания "Гипострой.ру"',
            'description' => 'Фанера, толщина листа 7 мм. в интернет магазине Гипострой',
            'keywords' => 'Фанера, толщина листа 7 мм. в интернет магазине Гипострой',
            'header' => 'Фанера, толщина листа 7 мм.',
            'entity_type' => 'level3',
            'condition' => '{"ct_vin_class":"7"}',
        ]);
        $this->insert('seo_text', [
            'cat_id' => 82,
            'subcat_id' => 0,
            'type' => 'Фанера, толщина листа 8 мм.',
            'url' => '8',
            'title' => 'Купить фанеру, толщина листа 8 мм. по лучшим ценам. Компания "Гипострой.ру"',
            'description' => 'Фанера, толщина листа 8 мм. в интернет магазине Гипострой',
            'keywords' => 'Фанера, толщина листа 8 мм. в интернет магазине Гипострой',
            'header' => 'Фанера, толщина листа 8 мм.',
            'entity_type' => 'level3',
            'condition' => '{"ct_vin_class":"8"}',
        ]);
        $this->insert('seo_text', [
            'cat_id' => 82,
            'subcat_id' => 0,
            'type' => 'Фанера, толщина листа 9 мм.',
            'url' => '9',
            'title' => 'Купить фанеру, толщина листа 9 мм. по лучшим ценам. Компания "Гипострой.ру"',
            'description' => 'Фанера, толщина листа 9 мм. в интернет магазине Гипострой',
            'keywords' => 'Фанера, толщина листа 9 мм. в интернет магазине Гипострой',
            'header' => 'Фанера, толщина листа 9 мм.',
            'entity_type' => 'level3',
            'condition' => '{"ct_vin_class":"9"}',
        ]);
        $this->insert('seo_text', [
            'cat_id' => 82,
            'subcat_id' => 0,
            'type' => 'Фанера, толщина листа 10 мм.',
            'url' => '10',
            'title' => 'Купить фанеру, толщина листа 10 мм. по лучшим ценам. Компания "Гипострой.ру"',
            'description' => 'Фанера, толщина листа 10 мм. в интернет магазине Гипострой',
            'keywords' => 'Фанера, толщина листа 10 мм. в интернет магазине Гипострой',
            'header' => 'Фанера, толщина листа 10 мм.',
            'entity_type' => 'level3',
            'condition' => '{"ct_vin_class":"10"}',
        ]);
        $this->insert('seo_text', [
            'cat_id' => 82,
            'subcat_id' => 0,
            'type' => 'Фанера, толщина листа 12 мм.',
            'url' => '12',
            'title' => 'Купить фанеру, толщина листа 12 мм. по лучшим ценам. Компания "Гипострой.ру"',
            'description' => 'Фанера, толщина листа 12 мм. в интернет магазине Гипострой',
            'keywords' => 'Фанера, толщина листа 12 мм. в интернет магазине Гипострой',
            'header' => 'Фанера, толщина листа 12 мм.',
            'entity_type' => 'level3',
            'condition' => '{"ct_vin_class":"12"}',
        ]);
        $this->insert('seo_text', [
            'cat_id' => 82,
            'subcat_id' => 0,
            'type' => 'Фанера, толщина листа 15 мм.',
            'url' => '15',
            'title' => 'Купить фанеру, толщина листа 15 мм. по лучшим ценам. Компания "Гипострой.ру"',
            'description' => 'Фанера, толщина листа 15 мм. в интернет магазине Гипострой',
            'keywords' => 'Фанера, толщина листа 15 мм. в интернет магазине Гипострой',
            'header' => 'Фанера, толщина листа 15 мм.',
            'entity_type' => 'level3',
            'condition' => '{"ct_vin_class":"15"}',
        ]);
        $this->insert('seo_text', [
            'cat_id' => 82,
            'subcat_id' => 0,
            'type' => 'Фанера, толщина листа 18 мм.',
            'url' => '18',
            'title' => 'Купить фанеру, толщина листа 18 мм. по лучшим ценам. Компания "Гипострой.ру"',
            'description' => 'Фанера, толщина листа 18 мм. в интернет магазине Гипострой',
            'keywords' => 'Фанера, толщина листа 18 мм. в интернет магазине Гипострой',
            'header' => 'Фанера, толщина листа 18 мм.',
            'entity_type' => 'level3',
            'condition' => '{"ct_vin_class":"18"}',
        ]);
        $this->insert('seo_text', [
            'cat_id' => 82,
            'subcat_id' => 0,
            'type' => 'Фанера, толщина листа 21 мм.',
            'url' => '21',
            'title' => 'Купить фанеру, толщина листа 21 мм. по лучшим ценам. Компания "Гипострой.ру"',
            'description' => 'Фанера, толщина листа 21 мм. в интернет магазине Гипострой',
            'keywords' => 'Фанера, толщина листа 21 мм. в интернет магазине Гипострой',
            'header' => 'Фанера, толщина листа 21 мм.',
            'entity_type' => 'level3',
            'condition' => '{"ct_vin_class":"21"}',
        ]);

        $this->insert('seo_text', [
            'cat_id' => 82,
            'subcat_id' => 0,
            'type' => 'Фанера, марка ФК',
            'url' => 'fk',
            'title' => 'Купить фанеру, марка ФК по лучшим ценам. Компания "Гипострой.ру"',
            'description' => 'Фанера, марка ФК в интернет магазине Гипострой',
            'keywords' => 'Фанера, марка ФК в интернет магазине Гипострой',
            'header' => 'Фанера, марка ФК',
            'entity_type' => 'level3',
            'condition' => '{"ct_vin_ves":"ФК"}',
        ]);
        $this->insert('seo_text', [
            'cat_id' => 82,
            'subcat_id' => 0,
            'type' => 'Фанера, марка ФСФ',
            'url' => 'fsf',
            'title' => 'Купить фанеру, марка ФСФ по лучшим ценам. Компания "Гипострой.ру"',
            'description' => 'Фанера, марка ФСФ в интернет магазине Гипострой',
            'keywords' => 'Фанера, марка ФСФ в интернет магазине Гипострой',
            'header' => 'Фанера, марка ФСФ',
            'entity_type' => 'level3',
            'condition' => '{"ct_vin_ves":"ФСФ"}',
        ]);
    }
    
    public function safeDown()
    {
        return false;
    }
}
