<?php
/* Пример конфигурации смотрим в sectionFiltersWidget */

use common\models\CableType;
return [
    37 => [
        'ct_cable_type' => [
            'param' => 'cable_type',
            'name' => 'Тип кабеля',
            'type' => 'default',
            'replaceValuesModel' => [
                'name' => CableType::className(),
                'keyField' => 'cabt_id',
                'valueField' => 'cabt_name',
            ],
            'values' => [],
        ],
        'ct_cable_conductor' => [
            'param' => 'cable_conductor',
            'name' => 'Количество жил',
            'type' => 'default',
            'values' => [],
        ],
    ],
    38 => [
        'ct_cable_type' => [
            'param' => 'cable_type',
            'name' => 'Тип кабеля',
            'type' => 'default',
            'replaceValuesModel' => [
                'name' => CableType::className(),
                'keyField' => 'cabt_id',
                'valueField' => 'cabt_name',
            ],
            'values' => [],
        ],
        'ct_cable_conductor' => [
            'param' => 'cable_conductor',
            'name' => 'Количество жил',
            'type' => 'default',
            'values' => [],
        ],
    ],
    40 => [
        'ct_cable_type' => [
            'param' => 'cable_type',
            'name' => 'Тип кабеля',
            'type' => 'default',
            'replaceValuesModel' => [
                'name' => CableType::className(),
                'keyField' => 'cabt_id',
                'valueField' => 'cabt_name',
            ],
            'values' => [],
        ],
        'ct_cable_conductor' => [
            'param' => 'cable_conductor',
            'name' => 'Количество жил',
            'type' => 'default',
            'values' => [],
        ],
    ],
    41 => [
        'ct_cable_type' => [
            'param' => 'cable_type',
            'name' => 'Тип кабеля',
            'type' => 'default',
            'replaceValuesModel' => [
                'name' => CableType::className(),
                'keyField' => 'cabt_id',
                'valueField' => 'cabt_name',
            ],
            'values' => [],
        ],
        'ct_cable_conductor' => [
            'param' => 'cable_conductor',
            'name' => 'Количество жил',
            'type' => 'default',
            'values' => [],
        ],
    ],
    42 => [
        'ct_cable_type' => [
            'param' => 'cable_type',
            'name' => 'Тип кабеля',
            'type' => 'default',
            'replaceValuesModel' => [
                'name' => CableType::className(),
                'keyField' => 'cabt_id',
                'valueField' => 'cabt_name',
            ],
            'values' => [],
        ],
        'ct_cable_conductor' => [
            'param' => 'cable_conductor',
            'name' => 'Количество жил',
            'type' => 'default',
            'values' => [],
        ],
    ],
    43 => [
        'ct_cable_type' => [
            'param' => 'cable_type',
            'name' => 'Тип кабеля',
            'type' => 'default',
            'replaceValuesModel' => [
                'name' => CableType::className(),
                'keyField' => 'cabt_id',
                'valueField' => 'cabt_name',
            ],
            'values' => [],
        ],
        'ct_cable_conductor' => [
            'param' => 'cable_conductor',
            'name' => 'Количество жил',
            'type' => 'default',
            'values' => [],
        ],
    ],
    44 => [
        'ct_cable_type' => [
            'param' => 'cable_type',
            'name' => 'Тип кабеля',
            'type' => 'default',
            'replaceValuesModel' => [
                'name' => CableType::className(),
                'keyField' => 'cabt_id',
                'valueField' => 'cabt_name',
            ],
            'values' => [],
        ],
        'ct_cable_conductor' => [
            'param' => 'cable_conductor',
            'name' => 'Количество жил',
            'type' => 'default',
            'values' => [],
        ],
    ],
    45 => [
        'ct_cable_type' => [
            'param' => 'cable_type',
            'name' => 'Тип кабеля',
            'type' => 'default',
            'replaceValuesModel' => [
                'name' => CableType::className(),
                'keyField' => 'cabt_id',
                'valueField' => 'cabt_name',
            ],
            'values' => [],
        ],
        'ct_cable_conductor' => [
            'param' => 'cable_conductor',
            'name' => 'Количество жил',
            'type' => 'default',
            'values' => [],
        ],
    ],
    46 => [
        'ct_cable_type' => [
            'param' => 'cable_type',
            'name' => 'Тип кабеля',
            'type' => 'default',
            'replaceValuesModel' => [
                'name' => CableType::className(),
                'keyField' => 'cabt_id',
                'valueField' => 'cabt_name',
            ],
            'values' => [],
        ],
        'ct_cable_conductor' => [
            'param' => 'cable_conductor',
            'name' => 'Количество жил',
            'type' => 'default',
            'values' => [],
        ],
    ],
    47 => [
        'ct_cable_type' => [
            'param' => 'cable_type',
            'name' => 'Тип кабеля',
            'type' => 'default',
            'replaceValuesModel' => [
                'name' => CableType::className(),
                'keyField' => 'cabt_id',
                'valueField' => 'cabt_name',
            ],
            'values' => [],
        ],
        'ct_cable_conductor' => [
            'param' => 'cable_conductor',
            'name' => 'Количество жил',
            'type' => 'default',
            'values' => [],
        ],
    ],
    66 => [
        'ct_merc_faz' => [
            'param' => 'ct_merc_faz',
            'name' => 'Количество фаз',
            'replaceValues' => [
                1 => '1',
                2 => '3',
                3 => '3',
            ],
            'type' => 'default',
            'values' => [],
        ],
        'ct_merc_tarif' => [
            'param' => 'ct_merc_tarif',
            'name' => 'Количество тарифов',
            'replaceValues' => [
                1 => 'Однотарифный',
                2 => 'Многотарифный'
            ],
            'type' => 'default',
            'values' => [],
        ],
    ],
    25 => [
        'ct_aut_polus' => [
            'param' => 'ct_aut_polus',
            'name' => 'Количество полюсов',
            'type' => 'default',
            'values' => [],
        ],
        'ct_aut_tok' => [
            'param' => 'ct_aut_tok',
            'name' => 'Номинальный ток',
            'type' => 'default',
            'values' => [],
        ],
    ],
    207 => [
        'ct_pil_razm' => [
            'param' => 'powerVodonagrev',
            'name' => 'Мощность',
            'type' => 'default',
            'values' => [],
        ],
        'ct_lamp_power' => [
            'param' => 'naprVodonagrev',
            'name' => 'Напряжение',
            'type' => 'default',
            'values' => [],
        ],
        'ct_vin_class' => [
            'param' => 'obiemVodonagrev',
            'name' => 'Объем',
            'type' => 'default',
            'values' => [],
        ],
        'ct_pil_dost' => [
            'param' => 'podachaVodonagrev',
            'name' => 'Способ подачи воды',
            'type' => 'default',
            'values' => [],
        ],
        'ct_pl_collection' => [
            'param' => 'ustanovkaVodonagrev',
            'name' => 'Установка',
            'type' => 'default',
            'values' => [],
        ],
    ],
    208 => [
        'ct_pil_razm' => [
            'param' => 'powerVodonagrev',
            'name' => 'Мощность',
            'type' => 'default',
            'values' => [],
        ],
        'ct_lamp_power' => [
            'param' => 'naprVodonagrev',
            'name' => 'Напряжение',
            'type' => 'default',
            'values' => [],
        ],
        'ct_pil_dost' => [
            'param' => 'podachaVodonagrev',
            'name' => 'Способ подачи воды',
            'type' => 'default',
            'values' => [],
        ],
        'ct_pl_collection' => [
            'param' => 'ustanovkaVodonagrev',
            'name' => 'Установка',
            'type' => 'default',
            'values' => [],
        ],
    ],
    219 => [
        'ct_fl_collection' => [
            'param' => 'smesitelyCollection',
            'name' => 'Коллекция',
            'type' => 'default',
            'withManufacter' => true,
            'values' => [],
        ],
        'ct_pil_poroda' => [
            'param' => 'smesitelyColor',
            'name' => 'Цвет',
            'type' => 'default',
            'values' => [],
        ],
        'ct_pil_sort' => [
            'param' => 'smesitelyType',
            'name' => 'Тип',
            'type' => 'default',
            'values' => [],
        ],
    ],
    220 => [
        'ct_fl_collection' => [
            'param' => 'smesitelyCollection',
            'name' => 'Коллекция',
            'type' => 'default',
            'withManufacter' => true,
            'values' => [],
        ],
        'ct_pil_poroda' => [
            'param' => 'smesitelyColor',
            'name' => 'Цвет',
            'type' => 'default',
            'values' => [],
        ],
        'ct_pil_sort' => [
            'param' => 'smesitelyType',
            'name' => 'Тип',
            'type' => 'default',
            'values' => [],
        ],
    ],
    221 => [
        'ct_fl_collection' => [
            'param' => 'smesitelyCollection',
            'name' => 'Коллекция',
            'type' => 'default',
            'withManufacter' => true,
            'values' => [],
        ],
        'ct_pil_poroda' => [
            'param' => 'smesitelyColor',
            'name' => 'Цвет',
            'type' => 'default',
            'values' => [],
        ],
        'ct_pil_sort' => [
            'param' => 'smesitelyType',
            'name' => 'Тип',
            'type' => 'default',
            'values' => [],
        ],
    ],
    222 => [
        'ct_fl_collection' => [
            'param' => 'smesitelyCollection',
            'name' => 'Коллекция',
            'type' => 'default',
            'withManufacter' => true,
            'values' => [],
        ],
        'ct_pil_poroda' => [
            'param' => 'smesitelyColor',
            'name' => 'Цвет',
            'type' => 'default',
            'values' => [],
        ],
        'ct_pil_sort' => [
            'param' => 'smesitelyType',
            'name' => 'Тип',
            'type' => 'default',
            'values' => [],
        ],
    ],
    224 => [
        'ct_fl_collection' => [
            'param' => 'smesitelyCollection',
            'name' => 'Коллекция',
            'type' => 'default',
            'withManufacter' => true,
            'values' => [],
        ],
        'ct_pil_poroda' => [
            'param' => 'smesitelyColor',
            'name' => 'Цвет',
            'type' => 'default',
            'values' => [],
        ],
        'ct_pil_sort' => [
            'param' => 'smesitelyType',
            'name' => 'Тип',
            'type' => 'default',
            'values' => [],
        ],
    ],
    218 => [
        'ct_fl_collection' => [
            'param' => 'smesitelyCollection',
            'name' => 'Коллекция',
            'type' => 'default',
            'withManufacter' => true,
            'values' => [],
        ],
        'ct_pil_poroda' => [
            'param' => 'smesitelyColor',
            'name' => 'Цвет',
            'type' => 'default',
            'values' => [],
        ],
        'ct_pil_sort' => [
            'param' => 'smesitelyType',
            'name' => 'Тип',
            'type' => 'default',
            'values' => [],
        ],
    ],
    258 => [
        'ct_fl_collection' => [
            'param' => 'smesitelyCollection',
            'name' => 'Коллекция',
            'type' => 'default',
            'withManufacter' => true,
            'values' => [],
        ],
        'ct_pil_poroda' => [
            'param' => 'smesitelyColor',
            'name' => 'Цвет',
            'type' => 'default',
            'values' => [],
        ],
        'ct_pil_sort' => [
            'param' => 'smesitelyType',
            'name' => 'Тип',
            'type' => 'default',
            'values' => [],
        ],
    ],
    259 => [
        'ct_fl_collection' => [
            'param' => 'smesitelyCollection',
            'name' => 'Коллекция',
            'type' => 'default',
            'withManufacter' => true,
            'values' => [],
        ],
        'ct_pil_poroda' => [
            'param' => 'smesitelyColor',
            'name' => 'Цвет',
            'type' => 'default',
            'values' => [],
        ],
        'ct_pil_sort' => [
            'param' => 'smesitelyType',
            'name' => 'Тип',
            'type' => 'default',
            'values' => [],
        ],
    ],
    63 => [
        'ct_vin_zamok' => [
            'param' => 'shkafyandboksyModule',
            'name' => 'Количество модулей',
            'type' => 'default',
            'values' => [],
        ],
        'ct_vin_area' => [
            'param' => 'shkafyandboksyDefence',
            'name' => 'Степень защиты',
            'type' => 'default',
            'values' => [],
        ],
        'ct_vin_ves' => [
            'param' => 'shkafyandboksyMontazh',
            'name' => 'Монтаж',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_color' => [
            'param' => 'shkafyandboksyShina',
            'name' => 'Шина',
            'type' => 'default',
            'values' => [],
        ],
    ],
    64 => [
        'ct_vin_zamok' => [
            'param' => 'shkafyandboksyModule',
            'name' => 'Количество модулей',
            'type' => 'default',
            'values' => [],
        ],
        'ct_vin_area' => [
            'param' => 'shkafyandboksyDefence',
            'name' => 'Степень защиты',
            'type' => 'default',
            'values' => [],
        ],
        'ct_vin_ves' => [
            'param' => 'shkafyandboksyMontazh',
            'name' => 'Монтаж',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_color' => [
            'param' => 'shkafyandboksyShina',
            'name' => 'Шина',
            'type' => 'default',
            'values' => [],
        ],
    ],
    251 => [
        'ct_vin_zamok' => [
            'param' => 'plintus_furnitura',
            'name' => 'Тип',
            'type' => 'default',
            'values' => [],
        ],
    ],
    168 => [
        'ct_pil_razm' => [
            'param' => 'cementMarka',
            'name' => 'Марка',
            'type' => 'default',
            'labelAsUrl' => true,
            'labelOptions' => [
                'route' => 'seo/subsectionseo',
                'sectionParam' => 'name',
                'sectionParamValue' => 'cement-peskocementnye-smesi',
                'param' => 'pageName',
                'replace' => [
                    '/',
                    '-',
                ],
                'strtolower' => true,
            ],
            'values' => [],
        ],
        'ct_fl_weight' => [
            'param' => 'cementWeight',
            'name' => 'Объем',
            'labelAsUrl' => true,
            'labelOptions' => [
                'route' => 'seo/subsectionseo',
                'sectionParam' => 'name',
                'sectionParamValue' => 'cement-peskocementnye-smesi',
                'param' => 'pageName',
                'replace' => [
                    '/',
                    '-',
                ],
                'add' => 'kg',
            ],
            'type' => 'default',
            'values' => [],
        ],
    ],
    173 => [
        'ct_pil_razm' => [
            'param' => 'penopolistirolWidth',
            'name' => 'Толщина',
            'type' => 'default',
            'labelAsUrl' => true,
            'labelOptions' => [
                'route' => 'seo/subsectionseo',
                'sectionParam' => 'name',
                'sectionParamValue' => 'penopolistirol',
                'param' => 'pageName',
                'add' => 'mm',
            ],
            'values' => [],
        ],
    ],
    134 => [
        'ct_pil_razm' => [
            'param' => 'profiliType',
            'name' => 'Тип профиля',
            'type' => 'default',
            'labelAsUrl' => true,
            'labelOptions' => [
                'route' => 'seo/subsectionseo',
                'sectionParam' => 'name',
                'sectionParamValue' => 'profili-komplektuyuschie',
                'param' => 'pageName',
                'replaceParam' => [
                    'Потолочный' => 'pp',
                    'Направляющий' => 'pn',
                    'Стоечный' => 'ps',
                ],
            ],
            'values' => [],
        ],
    ],
    274 => [
        'ct_vin_class' => [
            'param' => 'zerkColor',
            'name' => 'Цвет',
            'type' => 'default',
            'values' => [],
        ],
        'ct_vin_zamok' => [
            'param' => 'zerkForma',
            'name' => 'Форма',
            'type' => 'default',
            'values' => [],
        ],
    ],
    296 => [
        'ct_fl_collection' => [
            'param' => 'unitazCollection',
            'name' => 'Коллекция',
            'withManufacter' => true,
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_vid' => [
            'param' => 'unitazPlesk',
            'name' => 'Антивсплеск',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_color' => [
            'param' => 'unitazForma',
            'name' => 'Форма',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_naz' => [
            'param' => 'unitazMaterial',
            'name' => 'Материал',
            'type' => 'default',
            'values' => [],
        ],
    ],
    297 => [
        'ct_fl_collection' => [
            'param' => 'unitazCollection',
            'name' => 'Коллекция',
            'withManufacter' => true,
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_vid' => [
            'param' => 'unitazPlesk',
            'name' => 'Антивсплеск',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_color' => [
            'param' => 'unitazForma',
            'name' => 'Форма',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_naz' => [
            'param' => 'unitazMaterial',
            'name' => 'Материал',
            'type' => 'default',
            'values' => [],
        ],
    ],
    299 => [
        'ct_fl_collection' => [
            'param' => 'unitazCollection',
            'name' => 'Коллекция',
            'withManufacter' => true,
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_vid' => [
            'param' => 'unitazPlesk',
            'name' => 'Антивсплеск',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_color' => [
            'param' => 'unitazForma',
            'name' => 'Форма',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_naz' => [
            'param' => 'unitazMaterial',
            'name' => 'Материал',
            'type' => 'default',
            'values' => [],
        ],
    ],
    300 => [
        'ct_fl_collection' => [
            'param' => 'unitazCollection',
            'name' => 'Коллекция',
            'withManufacter' => true,
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_vid' => [
            'param' => 'unitazPlesk',
            'name' => 'Антивсплеск',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_color' => [
            'param' => 'unitazForma',
            'name' => 'Форма',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_naz' => [
            'param' => 'unitazMaterial',
            'name' => 'Материал',
            'type' => 'default',
            'values' => [],
        ],
    ],
    301 => [
        'ct_fl_collection' => [
            'param' => 'unitazCollection',
            'name' => 'Коллекция',
            'withManufacter' => true,
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_vid' => [
            'param' => 'unitazPlesk',
            'name' => 'Антивсплеск',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_color' => [
            'param' => 'unitazForma',
            'name' => 'Форма',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_naz' => [
            'param' => 'unitazMaterial',
            'name' => 'Материал',
            'type' => 'default',
            'values' => [],
        ],
    ],
    309 => [
        'ct_fl_collection' => [
            'param' => 'unitazCollection',
            'name' => 'Коллекция',
            'withManufacter' => true,
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_vid' => [
            'param' => 'unitazPlesk',
            'name' => 'Антивсплеск',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_color' => [
            'param' => 'unitazForma',
            'name' => 'Форма',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_naz' => [
            'param' => 'unitazMaterial',
            'name' => 'Материал',
            'type' => 'default',
            'values' => [],
        ],
    ],
    298 => [
        'ct_fl_collection' => [
            'param' => 'unitazCollection',
            'name' => 'Коллекция',
            'withManufacter' => true,
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_vid' => [
            'param' => 'unitazPlesk',
            'name' => 'Антивсплеск',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_color' => [
            'param' => 'unitazForma',
            'name' => 'Форма',
            'type' => 'default',
            'values' => [],
        ],
        'ct_vin_ves' => [
            'param' => 'unitazVipusk',
            'name' => 'Выпуск',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_naz' => [
            'param' => 'unitazMaterial',
            'name' => 'Материал',
            'type' => 'default',
            'values' => [],
        ],
    ],
    303 => [
        'ct_fl_collection' => [
            'param' => 'rakovinaCollection',
            'name' => 'Коллекция',
            'withManufacter' => true,
            'type' => 'default',
            'values' => [],
        ],
        'ct_vin_colvo' => [
            'param' => 'rakovinaMontazh',
            'name' => 'Монтаж',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_vid' => [
            'param' => 'rakovinaForma',
            'name' => 'Форма',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_naz' => [
            'param' => 'rakovinaMaterial',
            'name' => 'Материал',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_color' => [
            'param' => 'rakovinaWidth',
            'name' => 'Ширина',
            'type' => 'default',
            'values' => [],
        ],
    ],
    304 => [
        'ct_fl_collection' => [
            'param' => 'rakovinaCollection',
            'name' => 'Коллекция',
            'withManufacter' => true,
            'type' => 'default',
            'values' => [],
        ],
        'ct_vin_colvo' => [
            'param' => 'rakovinaMontazh',
            'name' => 'Монтаж',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_vid' => [
            'param' => 'rakovinaForma',
            'name' => 'Форма',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_naz' => [
            'param' => 'rakovinaMaterial',
            'name' => 'Материал',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_color' => [
            'param' => 'rakovinaWidth',
            'name' => 'Ширина',
            'type' => 'default',
            'values' => [],
        ],
    ],
    305 => [
        'ct_fl_collection' => [
            'param' => 'rakovinaCollection',
            'name' => 'Коллекция',
            'withManufacter' => true,
            'type' => 'default',
            'values' => [],
        ],
        'ct_vin_colvo' => [
            'param' => 'rakovinaMontazh',
            'name' => 'Монтаж',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_vid' => [
            'param' => 'rakovinaForma',
            'name' => 'Форма',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_naz' => [
            'param' => 'rakovinaMaterial',
            'name' => 'Материал',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_color' => [
            'param' => 'rakovinaWidth',
            'name' => 'Ширина',
            'type' => 'default',
            'values' => [],
        ],
    ],
    306 => [
        'ct_fl_collection' => [
            'param' => 'rakovinaCollection',
            'name' => 'Коллекция',
            'withManufacter' => true,
            'type' => 'default',
            'values' => [],
        ],
        'ct_vin_colvo' => [
            'param' => 'rakovinaMontazh',
            'name' => 'Монтаж',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_vid' => [
            'param' => 'rakovinaForma',
            'name' => 'Форма',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_naz' => [
            'param' => 'rakovinaMaterial',
            'name' => 'Материал',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_color' => [
            'param' => 'rakovinaWidth',
            'name' => 'Ширина',
            'type' => 'default',
            'values' => [],
        ],
    ],
    307 => [
        'ct_fl_collection' => [
            'param' => 'rakovinaCollection',
            'name' => 'Коллекция',
            'withManufacter' => true,
            'type' => 'default',
            'values' => [],
        ],
        'ct_vin_colvo' => [
            'param' => 'rakovinaMontazh',
            'name' => 'Монтаж',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_vid' => [
            'param' => 'rakovinaForma',
            'name' => 'Форма',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_naz' => [
            'param' => 'rakovinaMaterial',
            'name' => 'Материал',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_color' => [
            'param' => 'rakovinaWidth',
            'name' => 'Ширина',
            'type' => 'default',
            'values' => [],
        ],
    ],
    310 => [
        'ct_fl_collection' => [
            'param' => 'rakovinaCollection',
            'name' => 'Коллекция',
            'withManufacter' => true,
            'type' => 'default',
            'values' => [],
        ],
        'ct_vin_colvo' => [
            'param' => 'rakovinaMontazh',
            'name' => 'Монтаж',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_vid' => [
            'param' => 'rakovinaForma',
            'name' => 'Форма',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_naz' => [
            'param' => 'rakovinaMaterial',
            'name' => 'Материал',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_color' => [
            'param' => 'rakovinaWidth',
            'name' => 'Ширина',
            'type' => 'default',
            'values' => [],
        ],
    ],
    311 => [
        'ct_fl_collection' => [
            'param' => 'rakovinaCollection',
            'name' => 'Коллекция',
            'withManufacter' => true,
            'type' => 'default',
            'values' => [],
        ],
        'ct_vin_colvo' => [
            'param' => 'rakovinaMontazh',
            'name' => 'Монтаж',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_vid' => [
            'param' => 'rakovinaForma',
            'name' => 'Форма',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_naz' => [
            'param' => 'rakovinaMaterial',
            'name' => 'Материал',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_color' => [
            'param' => 'rakovinaWidth',
            'name' => 'Ширина',
            'type' => 'default',
            'values' => [],
        ],
    ],
    312 => [
        'ct_fl_collection' => [
            'param' => 'rakovinaCollection',
            'name' => 'Коллекция',
            'withManufacter' => true,
            'type' => 'default',
            'values' => [],
        ],
        'ct_vin_colvo' => [
            'param' => 'rakovinaMontazh',
            'name' => 'Монтаж',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_vid' => [
            'param' => 'rakovinaForma',
            'name' => 'Форма',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_naz' => [
            'param' => 'rakovinaMaterial',
            'name' => 'Материал',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_color' => [
            'param' => 'rakovinaWidth',
            'name' => 'Ширина',
            'type' => 'default',
            'values' => [],
        ],
    ],
    313 => [
        'ct_fl_collection' => [
            'param' => 'rakovinaCollection',
            'name' => 'Коллекция',
            'withManufacter' => true,
            'type' => 'default',
            'values' => [],
        ],
        'ct_vin_colvo' => [
            'param' => 'rakovinaMontazh',
            'name' => 'Монтаж',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_vid' => [
            'param' => 'rakovinaForma',
            'name' => 'Форма',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_naz' => [
            'param' => 'rakovinaMaterial',
            'name' => 'Материал',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_color' => [
            'param' => 'rakovinaWidth',
            'name' => 'Ширина',
            'type' => 'default',
            'values' => [],
        ],
    ],
    320 => [
        'ct_ker_naz' => [
            'param' => 'bideMaterial',
            'name' => 'Материал',
            'type' => 'default',
            'values' => [],
        ],
        'ct_lamp_cokol' => [
            'param' => 'bideWidth',
            'name' => 'Ширина',
            'type' => 'default',
            'values' => [],
        ],
        'ct_vin_ves' => [
            'param' => 'bideVipusk',
            'name' => 'Выпуск',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_color' => [
            'param' => 'bideForma',
            'name' => 'Форма',
            'type' => 'default',
            'values' => [],
        ],
    ],
    321 => [
        'ct_ker_naz' => [
            'param' => 'bideMaterial',
            'name' => 'Материал',
            'type' => 'default',
            'values' => [],
        ],
        'ct_lamp_cokol' => [
            'param' => 'bideWidth',
            'name' => 'Ширина',
            'type' => 'default',
            'values' => [],
        ],
        'ct_vin_ves' => [
            'param' => 'bideVipusk',
            'name' => 'Выпуск',
            'type' => 'default',
            'values' => [],
        ],
        'ct_ker_color' => [
            'param' => 'bideForma',
            'name' => 'Форма',
            'type' => 'default',
            'values' => [],
        ],
    ],
    227 => [
        'ct_fl_collection' => [
            'param' => 'dushCollection',
            'name' => 'Коллекция',
            'withManufacter' => true,
            'type' => 'default',
            'values' => [],
        ],
        'ct_pil_poroda' => [
            'param' => 'dushColor',
            'name' => 'Цвет',
            'type' => 'default',
            'values' => [],
        ],
        'ct_pil_sort' => [
            'param' => 'dushType',
            'name' => 'Тип',
            'type' => 'default',
            'values' => [],
        ],
    ],
];