<?php
/* @var $this yii\web\View */
/* @var $title string */
/* @var $description string */
/* @var $keywords string */
use yii\helpers\Html;
use frontend\components\widgets\LeftCatalogWidget;
use frontend\components\widgets\SearchBlockWidget;
\frontend\assets\ResponsiveSlidesAsset::register($this);

$this->title = $title;
$this->registerMetaTag([
    'name' => 'description',
    'content' => $description
]);
$this->registerMetaTag([
    'name' => 'keywords',
    'content' => $keywords
]);

$this->params['breadcrumbs'][] = Html::a('Комплексное снабжение и обслуживание', 'kompleksnoye-snabzhenie');
$this->registerJs("
    $(document).on('click', '.kompl-click', function(){
        var bl = $('.kompl-hide');
        if(bl.is(':visible')) {
            $(this).text('Читать далее');
            bl.fadeOut();
        } else {
            $(this).text('Скрыть');
            bl.fadeIn();
        }
    });
");
?>

<section id="main">
    <div class="wrap">
        <aside>
            <?= LeftCatalogWidget::widget() ?>
        </aside>
        <div id="content" class="container">
            <?= SearchBlockWidget::widget(); ?>

            <div class="breadcrumb">
                <?= yii\widgets\Breadcrumbs::widget([
                    'links' => isset($this->params['breadcrumbs']) ? $this->params['breadcrumbs'] : [],
                    'encodeLabels' => false,
                    'options' => [
                        'class' => 'nav'
                    ],
                ]) ?>
            </div>

            <div class="page about with_shadow text-center">
                <header>
                    <h1>
                        Комплексное снабжение и комплектация строительных объектов.
                    </h1>
                    <?= Html::img('/images/stroika.jpg') ?>
                    <p class="stroyka-button">
                        <?= Html::a(
                            'Оформить заявку',
                            null,
                            [
                                'class' => 'button button-orange stroyka-link',
                                'onclick' => "open_modal('proposal');ga('send', 'event', 'test', 'COMPLEKS_ORDER');ga('gipoEc.send', 'event', 'test', 'COMPLEKS_ORDER');",
                            ]
                        ) ?>
                    </p>
                </header>
                <div style="margin-top:-25px;color:#222222;padding: 0 25px 25px 25px;font-size: 14px;line-height:18px;text-align:justify">
                    <p style="text-align: left;">
                        Всякое строительство – это сложный и очень ответственный процесс, требующий системного подхода.
                        Снабжение строительных объектов всеми нужными материалами является базовой проблемой, одним из
                        ключевых вопросов, во многом определяющих конечный итог работ, их стоимость, продолжительность,
                        качество. Если заключать договора со множеством компаний-поставщиков, вам потребуются достаточно
                        значительные временные затраты, чтобы добиться эффективного взаимодействия и контроля, что
                        неизбежно отражается на продолжительности производимых работ.  Гораздо удобнее и эффективнее,
                        когда все поставки организовываются и производятся одной компанией. Но и в таком случае необычайно
                        важно остановить свой выбор на том, кто имеет достаточно ресурсов и опыта,  на достойном доверия
                        поставщике. Комплексная поставка стройматериалов и инструментов – это надежное решение целого
                        перечня проблем, которые неизбежно возникают при любом строительстве. Компания Гипострой
                        специализируется на организации и осуществлении комплексных поставок, снабжении, оптовой
                        продаже строительных материалов и специального оборудования. Мы ответственно выполняем всю
                        совокупность задач, касающихся снабжения, комплектация объектов строительными материалами –
                        это наше искусство, которому мы отдаемся вдохновенно, самозабвенно, с исключительным
                        профессионализмом. Наш опыт и знания позволяют оценивать все аспекты и особенности каждого
                        объекта, принимать оптимальные решения по подбору и доставке материалов, исходя из его
                        масштабов и функциональных особенностей.
                    </p>
                    <h3>Выбирая компанию Гипострой, Вы выбираете:</h3>
                    <ol style="list-style: none;">
                        <li>
                            <b style="display:inline-block;text-align: left;">❖&nbsp;Качество</b>. Сотрудничая сугубо с проверенными, известными производителями, которые
                            прекрасно себя зарекомендовали и гарантируют жесткий контроль качества своей продукции,
                            мы добиваемся того, что у нас реализуется только качественная продукция. Все материалы
                            контролируются централизованно, все предоставляемые нами позиции соответствуют ГОСТам и
                            ТУ. Мы осуществляем снабжение объектов стройматериалами исключительно высокого качества;
                        </li><br/>
                        <li>
                            <b style="display:inline-block;text-align: left;">❖&nbsp;Надежность</b>. Мы работаем в строжайшем соответствии с договором, неукоснительно придерживаемся
                            план-графика, своевременно поставляем все необходимые материалы и оборудование. Можете забыть,
                            что такое беспокойство об объемах снабжения, потому что обо всем этом позаботимся мы.
                            Каждый наш клиент обретет в нашем лице надежного партнера по бизнесу,
                            проверенного тысячами выполненных заказов. Мы станем Вашим гидом в мире строительных технологий и материалов;

                        </li><br/>
                        <li>
                            <b style="display:inline-block;text-align: left;">❖&nbsp;Эффективность</b>. Мы поможем организовать работу лучшим образом, выстроим грамотную логистику -
                            снабжение стройматериалами будет полным и бесперебойным, что исключит простои и заминки. С
                            нами вы добьетесь максимальной эффективности строительных работ. Мы очень высоко ценим время
                            и не теряем его зря;
                        </li><br/>
                        <li>
                            <b style="display:inline-block;text-align: left;">❖&nbsp;Выгодность</b>. Мы работаем с производителями без посредников, благодаря чему наши
                            цены станут приятным сюрпризом для заказчиков. Наша продуманная ценовая политика сможет
                            порадовать даже тех, кто располагает весьма ограниченным бюджетом. Оптовая продажа
                            строительных материалов осуществляется нами по специальным ценам. Вы всегда найдете у
                            нас индивидуальный подход и максимум внимания. Строительство с нами всегда дешевле;
                        </li><br/>
                        <li>
                            <b style="display:inline-block;text-align: left;">❖&nbsp;Индивидуальный подход</b>. Для нас это не просто слова, а руководящий принцип. Мы имеем
                            ясное понимание того, как важно учитывать возможности и пожелания каждого клиента, вникать
                            в специфические особенности каждого отдельного объекта. Мы подбираем строительные материалы,
                            которые наилучшим образом подойдут именно Вам. Все вопросы, аспекты и детали Вы можете
                            оговорить с менеджером, который будет закреплен за Вами персонально. Комплектация строительных
                            объектов с нами – это гарантия того, что будет учтено все, вплоть до мельчайших деталей.
                        </li>
                    </ol>
                    <div style="text-align: right">
                        <a class="kompl-click">Читать далее</a>
                    </div>

                    <div class="kompl-hide">
                        <h2>Комплексная поставка строительных материалов - просто и удобно</h2>
                        <p>
                            Мы всегда находимся в поиске путей оптимизации нашей работы. Мы понимаем, что доверие
                            клиентов бесценно, и делаем все, чтобы поставка стройматериалов на объект была поистине
                            безупречной. Наша компания не только предлагает широкий перечень услуг, но и добивается
                            максимального удобства и простоты для наших клиентов. Воспользовавшись нашим сайтом с
                            великолепной навигацией и хорошо структурированным каталогом, Вы без малейших затруднений найдете все интересующие Вас товары, исчерпывающую информацию о них, сможете сравнить разные модели и выбрать то, что идеально Вам подходит. Комплексные поставки строительных материалов еще никогда не были так просты и удобны. Вам нужно только заполнить форму на нашем сайте и отправить заявку.
                        </p>

                        <h2>Широкий ассортимент – Вам есть из чего выбирать</h2>
                        <p>
                            Компания Гипострой располагает не просто большим, а огромным ассортиментом. Все известные
                            производители строительных материалов, товаров для ремонта, специальных инструментов и
                            оборудования представлены у нас. Мы поставим все необходимое, начиная со строительства и
                            заканчивая внутренней отделкой и декорированием. Лучшие отечественные и зарубежные производители,
                            товары для любых целей и задач, пристрастий, вкусов и предпочтений. Сегодня на сайте более
                            50000 товаров, и наш ассортимент непрерывно расширяется. Мы следим за рынком и все новейшие
                            тенденции строительства и ремонта не оставлены нами без внимания. Все инновации, все лучшие
                            товары Вы сможете найти у нас. Компания Гипострой - это поставка стройматериалов по высочайшим стандартам.
                        </p>

                        <h2>Комплексный подход к комплексному снабжению</h2>
                        <p>
                            Мы обладаем знаниями, позволяющими предупредить все возможные проблемы и затруднения. Нас
                            отличает тщательное планирование и глубокая продуманность всех организационных моментов.
                            Мы берем на себя весь комплекс вопросов, связанных с организацией поставок строительных
                            материалов и оборудования. Учитываем специфику именно Вашего объекта. В соответствии с
                            функциональными особенностями подбираем исключительно те материалы, которые наиболее Вам
                            подходят. С момента формирования заказа мы полностью отвечаем за контроль и координацию
                            поставок. Мы покажем, каким должно быть идеальное комплексное снабжение строительных объектов.
                        </p>

                        <h2>Для нас не существует неразрешимых проблем</h2>
                        <p>
                            Вне зависимости от масштабов и сложности строительства, его местоположения, мы подходим к
                            каждому объекту со всей тщательностью и ответственностью. Мы осуществляем полноценное
                            комплексное снабжение строительных объектов, Москва это или область – не имеет значения,
                            все материалы будут поставлены оперативно и своевременно. Наши менеджеры сопровождают
                            строительство на всех его этапах, и в случае возникновения непредвиденных обстоятельств
                            незамедлительно на них реагируют. С компанией Гипострой вопрос снабжения будет полностью
                            решен, Вам нужно заниматься лишь непосредственно строительством. Вы получите исчерпывающие
                            ответы и полноценные высококвалифицированные консультационные услуги от наших специалистов.
                            Ни одна деталь не будет упущена, ни одна из сторон вопроса не будет обойдена стороной.
                        </p>

                        <p>
                            Мы знаем, что Вам нужно, как и когда. Мы обладаем знаниями, которые дадут возможность
                            избежать лишних трат. Исходя из бюджета, мы подберем все нужные материалы, непосредственно
                            для строительства и для внутренних работ. Подберем оптимально подходящие Вам марки и производителей.
                            Комплектация строительных объектов проходит в строжайшем соответствии с утвержденными графиками поставки,
                            а также с  соблюдением всех норм, требований и правил. Мы берем на себя гарантийные обязательства,
                            и сами заинтересованы, как в поставке качественных материалов, так и в их быстрой доставке.
                        </p>

                        <h2>Комплектация строительных объектов: Москва и область</h2>
                        <p>
                            Где бы ни находился строительный объект, комплексное снабжение – это всегда выгодно.
                            Если заказывать строительные материалы по мере возникновения потребности в них, Вы можете
                            столкнуться с такой неприятностью, как отсутствие на рынке необходимой для Вас позиции. Это
                            повлияет на продолжительность строительства, обусловит лишние траты, не говоря уже об
                            испорченном настроении и нервах.
                        </p>

                        <p>
                            Предоставляемая нами комплексная поставка стройматериалов, Москва это или регионы, исключает
                            неприятности такого рода. Вы также обезопасите себя от недопоставок и несвоевременных поставок,
                            и наоборот, не обнаружите лишних позиций и единиц товара (а все это дополнительные финансовые потери).
                            Вы получите именно то, что Вам нужно, тогда, когда вам нужно и в необходимых количествах, в Москве или области.
                        </p>

                        <p>
                            Нами осуществляется полная комплектация строительных объектов: двери, освещение, стройматериалы,
                            силовая техника, электрика, сантехника, отделочные материалы и т.д. Работая с нами, у Вас не
                            возникнет необходимости, обращаться к кому-либо еще. Мы гарантируем оперативное решение поставленных
                            задач, выстроим высокоэффективную систему закупок и поставок. Интересует ли Вас оптовая продажа
                            сантехники или любых других товаров, мы предлагаем самые оптимальные цены, так как имеем дело с
                            очень крупным оптом и работаем непосредственно с производителями, что снижает для нас отпускную стоимость.
                            Вам нужны гвозди или комплексная поставка электротехнической продукции – мы делаем все. Качественно.
                            Надежно. Эффективно. Выгодно.
                        </p>

                        <p>
                            Нет необходимости содержать целый отдел снабжения – гораздо выгоднее обратиться к нам. Вы сможете
                            получить полный отчет по деятельности, провести ценовой аудит, значительно снизить время,
                            затрачиваемое на документооборот. Когда поставками занимается одна компания, контролировать
                            все гораздо проще. Вы будете заниматься строительством, а не бумагами!
                        </p>

                        <p>
                            Комплектация строительных объектов под ключ намного упростит для Вас строительные работы,
                            за все обеспечение целиком отвечаем мы. Вы можете оформить заявку просто сидя за компьютером,
                            прибегнув к нашему сайту, получить детальные  ответы на все волнующие Вас вопросы по нашим
                            товарам и услугам, уточнить все детали с нашим менеджером. С компанией Гипострой строительство – это просто.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>